[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://test/town_workbench.gd" id="1_tw"]
[ext_resource type="PackedScene" path="res://scenes/zones/threshold_camp.tscn" id="2_camp"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://test/click_marker.gd" id="4_marker"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="5_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_stat_overlay.tscn" id="6_overlay"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel.tscn" id="7_inv"]

[node name="TownWorkbench" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_tw")

[node name="Background" type="ColorRect" parent="."]
mouse_filter = 2
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.012, 0.010, 0.018, 1)

[node name="ThresholdCamp" parent="." instance=ExtResource("2_camp")]

[node name="ClickMarker" type="Node2D" parent="."]
script = ExtResource("4_marker")

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="DebugStatOverlay" parent="." instance=ExtResource("6_overlay")]

[node name="InventoryPanel" parent="." instance=ExtResource("7_inv")]

[node name="PauseMenu" parent="." instance=ExtResource("5_pause")]

[node name="HUD" type="CanvasLayer" parent="."]
layer = 5

[node name="Help" type="Label" parent="HUD"]
mouse_filter = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 1264.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.65, 1)
text = ""

[node name="DebugInfo" type="Label" parent="HUD"]
mouse_filter = 2
offset_left = 16.0
offset_top = 690.0
offset_right = 1264.0
offset_bottom = 712.0
theme_override_colors/font_color = Color(0.5, 0.7, 0.5, 1)
text = ""
