[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://art/procedural/enemies/bone_servant_sprite.gd" id="1_bs"]

[node name="BoneServantSprite" type="Node2D"]
script = ExtResource("1_bs")

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -1

[node name="Body" type="Node2D" parent="."]

[node name="Legs" type="Polygon2D" parent="Body"]

[node name="Ribs" type="Polygon2D" parent="Body"]

[node name="Skull" type="Polygon2D" parent="Body"]

[node name="EyeGlow" type="Polygon2D" parent="Body"]

[node name="ArmAnchor" type="Node2D" parent="."]
position = Vector2(6, -28)

[node name="Arm" type="Polygon2D" parent="ArmAnchor"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
