[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://art/procedural/baseline_white_sprite.gd" id="1_base"]

[node name="ShadeHunterSprite" type="Node2D"]
script = ExtResource("1_base")
sprite_id = &"shade_hunter"
stance_bucket = &"classes"

[node name="Shadow" type="Polygon2D" parent="."]
z_index = -1

[node name="Body" type="Node2D" parent="."]

[node name="LegLHip" type="Node2D" parent="Body"]
position = Vector2(-3.5, -22)

[node name="Thigh" type="Polygon2D" parent="Body/LegLHip"]

[node name="KneePivot" type="Node2D" parent="Body/LegLHip"]
position = Vector2(0, 10)

[node name="Shin" type="Polygon2D" parent="Body/LegLHip/KneePivot"]

[node name="Foot" type="Polygon2D" parent="Body/LegLHip/KneePivot"]

[node name="LegRHip" type="Node2D" parent="Body"]
position = Vector2(3.5, -22)

[node name="Thigh" type="Polygon2D" parent="Body/LegRHip"]

[node name="KneePivot" type="Node2D" parent="Body/LegRHip"]
position = Vector2(0, 10)

[node name="Shin" type="Polygon2D" parent="Body/LegRHip/KneePivot"]

[node name="Foot" type="Polygon2D" parent="Body/LegRHip/KneePivot"]

[node name="Hips" type="Polygon2D" parent="Body"]

[node name="Torso" type="Polygon2D" parent="Body"]

[node name="ArmLShoulder" type="Node2D" parent="Body"]
position = Vector2(-9, -44)

[node name="UpperArm" type="Polygon2D" parent="Body/ArmLShoulder"]

[node name="ElbowPivot" type="Node2D" parent="Body/ArmLShoulder"]
position = Vector2(0, 10)

[node name="Forearm" type="Polygon2D" parent="Body/ArmLShoulder/ElbowPivot"]

[node name="Hand" type="Polygon2D" parent="Body/ArmLShoulder/ElbowPivot"]

[node name="Buckler" type="Polygon2D" parent="Body/ArmLShoulder/ElbowPivot"]
visible = false

[node name="ArmRShoulder" type="Node2D" parent="Body"]
position = Vector2(9, -44)

[node name="UpperArm" type="Polygon2D" parent="Body/ArmRShoulder"]

[node name="ElbowPivot" type="Node2D" parent="Body/ArmRShoulder"]
position = Vector2(0, 10)

[node name="Forearm" type="Polygon2D" parent="Body/ArmRShoulder/ElbowPivot"]

[node name="Hand" type="Polygon2D" parent="Body/ArmRShoulder/ElbowPivot"]

[node name="SpearArm" type="Node2D" parent="Body/ArmRShoulder/ElbowPivot"]
visible = false
position = Vector2(0, 10)

[node name="Shaft" type="Polygon2D" parent="Body/ArmRShoulder/ElbowPivot/SpearArm"]

[node name="Grip" type="Polygon2D" parent="Body/ArmRShoulder/ElbowPivot/SpearArm"]

[node name="Tip" type="Polygon2D" parent="Body/ArmRShoulder/ElbowPivot/SpearArm"]

[node name="StaffArm" type="Node2D" parent="Body"]
visible = false

[node name="Shaft" type="Polygon2D" parent="Body/StaffArm"]

[node name="Grip" type="Polygon2D" parent="Body/StaffArm"]

[node name="RightGripMarker" type="Marker2D" parent="Body/StaffArm"]

[node name="LeftGripMarker" type="Marker2D" parent="Body/StaffArm"]

[node name="Orb" type="Polygon2D" parent="Body/StaffArm"]

[node name="BowArm" type="Node2D" parent="Body"]
visible = false

[node name="Bow" type="Polygon2D" parent="Body/BowArm"]

[node name="Bowstring" type="Line2D" parent="Body/BowArm"]

[node name="RiserMarker" type="Marker2D" parent="Body/BowArm"]

[node name="NockMarker" type="Marker2D" parent="Body/BowArm"]

[node name="BowTipTop" type="Marker2D" parent="Body/BowArm"]

[node name="BowTipBot" type="Marker2D" parent="Body/BowArm"]

[node name="Neck" type="Polygon2D" parent="Body"]

[node name="Head" type="Polygon2D" parent="Body"]

[node name="WandArm" type="Node2D" parent="."]
visible = false

[node name="Shaft" type="Polygon2D" parent="WandArm"]

[node name="Glow" type="Polygon2D" parent="WandArm"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
